## Simplify the Grad Students Dataset

Given a dataset about Graduate Students and their college majors and other statistics about the number of graduates, number employed etc, write python code to extract the following infromation from the dataset and write to a output file - "grad_simplified.csv". Use pandas library (Dataframe) for this purpose.

The criteria for output extraction is:

1. Only include the columns: Major_Code, Major, Major_Category, Grad_employed and Grad_unemployed
2. Only include the Majors that have either 'ENGINEERING', 'TECHNOLOGIES' or 'SCIENCE' (case insensitive) in its major  field.
3. Exclude any Major_category that has 'Social Science' or 'Arts' in the name of Major_category.

In [1]:
# Import the library
import pandas as pd

grad_url = "https://raw.githubusercontent.com/colaberry/538data/master/college-majors/grad-students.csv"
grad_students = pd.read_csv(grad_url)

#Write your code here or in other code cells down
grad_students.head()

,Major_code,Major,Major_category,Grad_total,Grad_sample_size,Grad_employed,Grad_full_time_year_round,Grad_unemployed,Grad_unemployment_rate,Grad_median,...,Nongrad_total,Nongrad_employed,Nongrad_full_time_year_round,Nongrad_unemployed,Nongrad_unemployment_rate,Nongrad_median,Nongrad_P25,Nongrad_P75,Grad_share,Grad_premium
0,5601,CONSTRUCTION SERVICES,Industrial Arts & Consumer Services,9173,200,7098,6511,681,0.087543,75000.0,...,86062,73607,62435,3928,0.050661,65000.0,47000,98000.0,0.096320,0.153846
1,6004,COMMERCIAL ART AND GRAPHIC DESIGN,Arts,53864,882,40492,29553,2482,0.057756,60000.0,...,461977,347166,250596,25484,0.068386,48000.0,34000,71000.0,0.104420,0.250000
2,6211,HOSPITALITY MANAGEMENT,Business,24417,437,18368,14784,1465,0.073867,65000.0,...,179335,145597,113579,7409,0.048423,50000.0,35000,75000.0,0.119837,0.300000
3,2201,COSMETOLOGY SERVICES AND CULINARY ARTS,Industrial Arts & Consumer Services,5411,72,3590,2701,316,0.080901,47000.0,...,37575,29738,23249,1661,0.052900,41600.0,29000,60000.0,0.125878,0.129808
4,2001,COMMUNICATION TECHNOLOGIES,Computers & Mathematics,9109,171,7512,5622,466,0.058411,57000.0,...,53819,43163,34231,3389,0.072800,52000.0,36000,78000.0,0.144753,0.096154

In [2]:
columns_reduced = grad_students[['Major_code', 'Major', 'Major_category', 'Grad_employed', 'Grad_unemployed']]
print(columns_reduced.shape)
columns_reduced.head()

(173, 5)

,Major_code,Major,Major_category,Grad_employed,Grad_unemployed
0,5601,CONSTRUCTION SERVICES,Industrial Arts & Consumer Services,7098,681
1,6004,COMMERCIAL ART AND GRAPHIC DESIGN,Arts,40492,2482
2,6211,HOSPITALITY MANAGEMENT,Business,18368,1465
3,2201,COSMETOLOGY SERVICES AND CULINARY ARTS,Industrial Arts & Consumer Services,3590,316
4,2001,COMMUNICATION TECHNOLOGIES,Computers & Mathematics,7512,466

In [3]:
rows_reduced1 = columns_reduced[columns_reduced.Major.str.contains('ENGINEERING') | columns_reduced.Major.str.contains('TECHNOLOGIES') | columns_reduced.Major.str.contains('SCIENCE')]
print(rows_reduced1.shape)
rows_reduced1.head()

(63, 5)

,Major_code,Major,Major_category,Grad_employed,Grad_unemployed
4,2001,COMMUNICATION TECHNOLOGIES,Computers & Mathematics,7512,466
11,5701,"ELECTRICAL, MECHANICAL, AND PRECISION TECHNOLO...",Industrial Arts & Consumer Services,1984,319
12,2504,MECHANICAL ENGINEERING RELATED TECHNOLOGIES,Engineering,4442,310
14,5901,TRANSPORTATION SCIENCES AND TECHNOLOGIES,Industrial Arts & Consumer Services,20035,980
17,2599,MISCELLANEOUS ENGINEERING TECHNOLOGIES,Engineering,12433,407

In [4]:
rows_reduced2 = rows_reduced1[rows_reduced1.Major_category.str.contains('Social Science') | rows_reduced1.Major_category.str.contains('Arts')].index
rows_reduced2

Int64Index([11, 14, 49, 67, 78, 106, 126, 132], dtype='int64')

In [5]:
rows_reduced3 = rows_reduced1.drop(rows_reduced2)
rows_reduced3.head()

,Major_code,Major,Major_category,Grad_employed,Grad_unemployed
4,2001,COMMUNICATION TECHNOLOGIES,Computers & Mathematics,7512,466
12,2504,MECHANICAL ENGINEERING RELATED TECHNOLOGIES,Engineering,4442,310
17,2599,MISCELLANEOUS ENGINEERING TECHNOLOGIES,Engineering,12433,407
18,2503,INDUSTRIAL PRODUCTION TECHNOLOGIES,Engineering,14752,603
27,6105,MEDICAL TECHNOLOGIES TECHNICIANS,Health,37639,987

In [6]:
rows_reduced3.shape

(55, 5)

In [7]:
rows_reduced3.to_csv("grad_simplified.csv",index=False)

## Simplify the NYSE dataset for Facebook and Netflix

In [8]:
import numpy as np
import pandas as pd
import csv

In [9]:
url1 = "https://raw.githubusercontent.com/manirv/dsin100daysclass/master/nyse_split_adjusted.csv"
nyse = pd.read_csv(url1)

nyse.head()

,Unnamed: 0,date,symbol,open,close,low,high,volume
0,256,2010-01-04,ABT,26.000339,26.129884,25.870792,26.177866,10829000.0
1,537,2010-01-04,MMM,83.089996,83.019997,82.669998,83.449997,3043700.0
2,555,2010-01-04,NFLX,7.931428,7.640000,7.565714,7.961429,17239600.0
3,723,2010-01-05,ABT,26.134683,25.918773,25.789226,26.134683,10562100.0
4,1005,2010-01-05,MMM,82.800003,82.500000,81.699997,83.230003,2847000.0

In [10]:
nyse_nflx = nyse[nyse.symbol.str.contains('NFLX')]
nyse_nflx.head()

,Unnamed: 0,date,symbol,open,close,low,high,volume
2,555,2010-01-04,NFLX,7.931428,7.640000,7.565714,7.961429,17239600.0
5,1023,2010-01-05,NFLX,7.652857,7.358572,7.258572,7.657143,23753100.0
8,1491,2010-01-06,NFLX,7.361429,7.617143,7.197143,7.672857,23290400.0
11,1959,2010-01-07,NFLX,7.731429,7.485714,7.462857,7.757143,9955400.0
14,2427,2010-01-08,NFLX,7.498571,7.614286,7.465714,7.742857,8180900.0

In [11]:
nflx_close = nyse_nflx[['close']]
nflx_close.index = nyse_nflx['date']
nflx_close = nflx_close.rename(columns={'close':'NFLX'})
nflx_close.head()

                NFLX
date
2010-01-04  7.640000
2010-01-05  7.358572
2010-01-06  7.617143
2010-01-07  7.485714
2010-01-08  7.614286

In [12]:
nyse_fb = nyse[nyse.symbol.str.contains('FB')]
nyse_fb.head()

,Unnamed: 0,date,symbol,open,close,low,high,volume
2263,354496,2013-01-02,FB,27.440001,28.000000,27.420000,28.180000,69846400.0
2267,354979,2013-01-03,FB,27.879999,27.770000,27.590000,28.469999,63140600.0
2271,355462,2013-01-04,FB,28.010000,28.760000,27.830000,28.930000,72715400.0
2275,355945,2013-01-07,FB,28.690001,29.420000,28.650000,29.790001,83781800.0
2279,356428,2013-01-08,FB,29.510000,29.059999,28.860001,29.600000,45871300.0

In [13]:
fb_close = nyse_fb[['close']]
fb_close.index = nyse_fb['date']
fb_close = fb_close.rename(columns={'close':'FB'})
fb_close.head()

                   FB
date
2013-01-02  28.000000
2013-01-03  27.770000
2013-01-04  28.760000
2013-01-07  29.420000
2013-01-08  29.059999

In [14]:
url2="https://raw.githubusercontent.com/Vinod-Kumar-G/dsin100daysclass/master/SPY.csv"
spy = pd.read_csv(url2)
spy.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2010-01-04,112.370003,113.389999,111.510002,97.314377,113.330002,118944600
1,2010-01-05,113.260002,113.680000,112.849998,97.571968,113.629997,111579900
2,2010-01-06,113.519997,113.989998,113.430000,97.640663,113.709999,116074400
3,2010-01-07,113.500000,114.330002,113.180000,98.052856,114.190002,131091100
4,2010-01-08,113.889999,114.620003,113.660004,98.379143,114.570000,126402800

In [15]:
adj_close = spy[['Adj Close']]
adj_close.index = spy['Date']
adj_close = adj_close.rename(columns={'Adj Close':'SPY'})
adj_close.head()

                   SPY
Date
2010-01-04  113.330002
2010-01-05  113.629997
2010-01-06  113.709999
2010-01-07  114.190002
2010-01-08  114.570000

In [16]:
dates = spy.iloc[:,0:1]
dates.head()

         Date
0  2010-01-04
1  2010-01-05
2  2010-01-06
3  2010-01-07
4  2010-01-08

In [17]:
stock = pd.DataFrame(index=dates['Date'])
stock.head()

Empty DataFrame
Columns: []
Index: [2010-01-04, 2010-01-05, 2010-01-06, 2010-01-07, 2010-01-08]

In [18]:
stock = stock.join(adj_close)
stock = stock.join(fb_close)
stock = stock.join(nflx_close)
stock.head()

                   SPY  FB      NFLX
Date
2010-01-04  113.330002 NaN  7.640000
2010-01-05  113.629997 NaN  7.358572
2010-01-06  113.709999 NaN  7.617143
2010-01-07  114.190002 NaN  7.485714
2010-01-08  114.570000 NaN  7.614286

In [19]:
stock.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1897 entries, 2010-01-04 to 2017-07-17
Data columns (total 3 columns):
SPY     1897 non-null float64
FB      1008 non-null float64
NFLX    1762 non-null float64
dtypes: float64(3)
memory usage: 139.3+ KB

In [20]:
stock.shape

(1897, 3)

In [21]:
stock.describe()

               SPY           FB         NFLX
count  1897.000000  1008.000000  1762.000000
mean    169.802915    77.513056    49.022988
std      40.246372    31.173401    35.380533
min     102.199997    22.900000     7.018571
25%     132.059998    55.134999    16.916429
50%     170.940002    77.555001    37.647856
75%     206.419998   105.047497    68.449284
max     245.559998   133.279999   130.929993